root::16170:0:99999:7:::
daemon:*:16170:0:99999:7:::
bin:*:16170:0:99999:7:::
sys:*:16170:0:99999:7:::
sync:*:16170:0:99999:7:::
games:*:16170:0:99999:7:::
man:*:16170:0:99999:7:::
lp:*:16170:0:99999:7:::
mail:*:16170:0:99999:7:::
news:*:16170:0:99999:7:::
uucp:*:16170:0:99999:7:::
proxy:*:16170:0:99999:7:::
www-data:*:16170:0:99999:7:::
backup:*:16170:0:99999:7:::
list:*:16170:0:99999:7:::
irc:*:16170:0:99999:7:::
gnats:*:16170:0:99999:7:::
nobody:*:16170:0:99999:7:::
avahi:!:16170:0:99999:7:::
avahi-autoipd:!:16170:0:99999:7:::
